# 线上环境
VITE_USER_NODE_ENV = production

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否开启 VitePWA
VITE_PWA = true

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true
# 生产环境接口地址
VITE_API_URL = /prod-api
VITE_API_URL2 = /prod-api/admin

# rtsp转码 视频会议终端 摄像机 会议录播 api接口  http和websocket共用一个端口
VITE_NODE_HTTP = /prod-api-2/http/
VITE_NODE_WEBSOCKET = /prod-api-2/ws/


# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
