# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = http://192.168.1.69:12410
VITE_API_URL2 = http://192.168.1.69:8851/admin

# rtsp转码 视频会议终端 摄像机 会议录播 api接口  http和websocket共用一个端口
VITE_NODE_HTTP = http://192.168.1.88:8777
VITE_NODE_WEBSOCKET = ws://192.168.1.88:8777

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
